{
  "name": "basalplatten",
  "version": "0.0.0",
  "description": "Core components for building UIs the Fountainhead way",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/jest",
    "build": "$(npm bin)/tsc --declaration"
  },
  "author": "Warren Seymour",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^18.1.1",
    "@types/node": "^7.0.5",
    "@types/ramda": "0.0.3",
    "@types/react": "^15.0.11",
    "@types/react-dom": "^0.14.23",
    "@types/react-hot-loader": "^3.0.1",
    "@types/uri-templates": "^0.1.28",
    "antd": "^2.7.2",
    "awesome-typescript-loader": "^3.0.4",
    "babel-core": "^6.23.1",
    "babel-plugin-import": "^1.1.1",
    "babel-preset-es2015": "^6.22.0",
    "callsite": "^1.0.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "rxjs": "^5.2.0",
    "semantic-release-gitlab": "^3.0.2",
    "style-ext-html-webpack-plugin": "^2.0.6",
    "style-loader": "^0.13.1",
    "ts-jest": "^19.0.0",
    "typescript": "^2.1.6",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "ui-router-react": "^0.4.0",
    "ui-router-rx": "^0.2.1",
    "uri-templates": "^0.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fountainhead/basalplatten.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "typescript",
    "antd",
    "ant-design",
    "webpack"
  ],
  "bugs": {
    "url": "https://gitlab.com/fountainhead/basalplatten/issues"
  },
  "homepage": "https://gitlab.com/fountainhead/basalplatten#README",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
